<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kry-zf-Pmh" kind="relationship" relationship="viewControllers" id="ehJ-Nv-7Cp"/>
                        <segue destination="j3V-bw-5IM" kind="relationship" relationship="viewControllers" id="EAp-fI-aAc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="339"/>
        </scene>
        <!--Item-->
        <scene sceneID="2fA-BQ-deJ">
            <objects>
                <navigationController id="Kry-zf-Pmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FhD-Hg-J7V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPy-JM-Zqc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lsn-CP-Na7" kind="relationship" relationship="rootViewController" id="fa7-qs-Y9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hv-jT-Nyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-16"/>
        </scene>
        <!--Item-->
        <scene sceneID="rge-f5-b0K">
            <objects>
                <navigationController id="j3V-bw-5IM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MhB-KP-V5M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9J-Xo-w0H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEI-es-9Mb" kind="relationship" relationship="rootViewController" id="4sB-Cj-oDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEt-fU-irZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rm0-QN-abA">
            <objects>
                <viewController id="eEI-es-9Mb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY7-Cd-gbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="89U-iA-cHM"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2h-oa-pqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgk-ja-Jlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jzU-Gy-VpM">
            <objects>
                <viewController id="Lsn-CP-Na7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU0-EN-5ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-ex-tir">
                                <rect key="frame" x="0.0" y="64" width="375" height="251.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-XU-wga">
                                <rect key="frame" x="169.5" y="315.5" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="4AS-oa-MfJ" kind="show" id="iaE-lA-ZMx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3un-Gq-Wuo">
                                <rect key="frame" x="0.0" y="351.5" width="375" height="266.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3un-Gq-Wuo" firstAttribute="leading" secondItem="vGH-Wo-fRL" secondAttribute="leading" id="2ow-VT-Rg1"/>
                            <constraint firstItem="VVW-XU-wga" firstAttribute="top" secondItem="7qc-ex-tir" secondAttribute="bottom" id="8Nn-4Y-0Tw"/>
                            <constraint firstItem="7qc-ex-tir" firstAttribute="top" secondItem="vGH-Wo-fRL" secondAttribute="top" id="KS6-Hf-MvA"/>
                            <constraint firstItem="vGH-Wo-fRL" firstAttribute="bottom" secondItem="3un-Gq-Wuo" secondAttribute="bottom" id="MQl-Gg-qsA"/>
                            <constraint firstItem="3un-Gq-Wuo" firstAttribute="top" secondItem="VVW-XU-wga" secondAttribute="bottom" id="Ve3-lZ-Egn"/>
                            <constraint firstItem="7qc-ex-tir" firstAttribute="leading" secondItem="vGH-Wo-fRL" secondAttribute="leading" id="VwD-Ji-Q6m"/>
                            <constraint firstItem="VVW-XU-wga" firstAttribute="centerX" secondItem="rU0-EN-5ds" secondAttribute="centerX" id="dXI-dX-eEh"/>
                            <constraint firstItem="vGH-Wo-fRL" firstAttribute="trailing" secondItem="3un-Gq-Wuo" secondAttribute="trailing" id="iCj-An-LdU"/>
                            <constraint firstItem="vGH-Wo-fRL" firstAttribute="trailing" secondItem="7qc-ex-tir" secondAttribute="trailing" id="qwe-90-aVt"/>
                            <constraint firstItem="VVW-XU-wga" firstAttribute="centerY" secondItem="rU0-EN-5ds" secondAttribute="centerY" id="uVs-xt-zpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGH-Wo-fRL"/>
                    </view>
                    <navigationItem key="navigationItem" id="bl6-sA-Pgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9O-b5-ToH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-17"/>
        </scene>
        <!--Add Spen View Controller-->
        <scene sceneID="wCi-kB-iSk">
            <objects>
                <tableViewController id="4AS-oa-MfJ" customClass="AddSpenViewController" customModule="buh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fes-FM-x3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="jYO-15-sBC">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="w2Z-o4-eiY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IFD-GZ-wel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFD-GZ-wel" id="DPT-qh-4bC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-oa-9cK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="R8a-cL-51A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-bW-pPP">
                                                    <rect key="frame" x="66" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QDf-bW-pPP" firstAttribute="centerY" secondItem="DPT-qh-4bC" secondAttribute="centerY" id="3pa-uR-69K"/>
                                                <constraint firstItem="4sY-oa-9cK" firstAttribute="leading" secondItem="DPT-qh-4bC" secondAttribute="leading" id="AHN-hT-wqW"/>
                                                <constraint firstItem="4sY-oa-9cK" firstAttribute="top" secondItem="DPT-qh-4bC" secondAttribute="top" id="gEo-lj-DY6"/>
                                                <constraint firstAttribute="bottom" secondItem="4sY-oa-9cK" secondAttribute="bottom" id="jK1-w7-uus"/>
                                                <constraint firstItem="QDf-bW-pPP" firstAttribute="leading" secondItem="4sY-oa-9cK" secondAttribute="trailing" constant="16" id="vAI-0G-pnC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QDf-bW-pPP" secondAttribute="trailing" constant="16" id="yWQ-Ed-OwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hkR-cV-wvW" kind="show" id="UDW-vU-aE3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iZ9-73-31h">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZ9-73-31h" id="rqT-Q6-zRE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJP-GQ-zKo">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dbs-g5-e6R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Po-Tx-Iay">
                                                    <rect key="frame" x="66" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KJP-GQ-zKo" secondAttribute="bottom" id="0Zo-Gf-8z9"/>
                                                <constraint firstItem="7Po-Tx-Iay" firstAttribute="centerY" secondItem="rqT-Q6-zRE" secondAttribute="centerY" id="Ite-fV-Bf5"/>
                                                <constraint firstItem="KJP-GQ-zKo" firstAttribute="top" secondItem="rqT-Q6-zRE" secondAttribute="top" id="WTt-iP-ljT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Po-Tx-Iay" secondAttribute="trailing" constant="16" id="anZ-pG-mFh"/>
                                                <constraint firstItem="KJP-GQ-zKo" firstAttribute="leading" secondItem="rqT-Q6-zRE" secondAttribute="leading" id="jml-Ef-ETR"/>
                                                <constraint firstItem="7Po-Tx-Iay" firstAttribute="leading" secondItem="KJP-GQ-zKo" secondAttribute="trailing" constant="16" id="pla-wX-vBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jKE-Bx-i1X">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKE-Bx-i1X" id="gIw-OA-1JH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tfd-Wm-Y6k">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cqC-vA-A0E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NZ-uR-KcT">
                                                    <rect key="frame" x="66" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1T-pM-AJx">
                                                    <rect key="frame" x="127" y="7" width="232" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6NZ-uR-KcT" firstAttribute="centerY" secondItem="gIw-OA-1JH" secondAttribute="centerY" id="3LK-rd-w15"/>
                                                <constraint firstItem="6NZ-uR-KcT" firstAttribute="leading" secondItem="Tfd-Wm-Y6k" secondAttribute="trailing" constant="16" id="3rb-GL-vuO"/>
                                                <constraint firstItem="C1T-pM-AJx" firstAttribute="leading" secondItem="6NZ-uR-KcT" secondAttribute="trailing" constant="16" id="JSm-Yx-Vrn"/>
                                                <constraint firstItem="C1T-pM-AJx" firstAttribute="centerY" secondItem="gIw-OA-1JH" secondAttribute="centerY" id="NdD-5r-sci"/>
                                                <constraint firstAttribute="trailing" secondItem="C1T-pM-AJx" secondAttribute="trailing" constant="16" id="OGI-Ai-AwI"/>
                                                <constraint firstItem="Tfd-Wm-Y6k" firstAttribute="top" secondItem="gIw-OA-1JH" secondAttribute="top" id="dz2-S3-gTk"/>
                                                <constraint firstItem="Tfd-Wm-Y6k" firstAttribute="leading" secondItem="gIw-OA-1JH" secondAttribute="leading" id="gTR-co-Xf5"/>
                                                <constraint firstAttribute="bottom" secondItem="Tfd-Wm-Y6k" secondAttribute="bottom" id="t5e-lq-npV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Baj-Fd-be5">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Baj-Fd-be5" id="gYl-6Z-vsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-Fa-ibZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Chl-ag-x0H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-KU-thB">
                                                    <rect key="frame" x="66" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="276-hB-qbN">
                                                    <rect key="frame" x="117" y="7" width="242" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUc-KU-thB" firstAttribute="leading" secondItem="VUV-Fa-ibZ" secondAttribute="trailing" constant="16" id="8vP-YS-t6T"/>
                                                <constraint firstItem="VUV-Fa-ibZ" firstAttribute="top" secondItem="gYl-6Z-vsP" secondAttribute="top" id="DTI-lO-1eO"/>
                                                <constraint firstItem="VUV-Fa-ibZ" firstAttribute="leading" secondItem="gYl-6Z-vsP" secondAttribute="leading" id="ORy-G7-jU3"/>
                                                <constraint firstItem="276-hB-qbN" firstAttribute="leading" secondItem="MUc-KU-thB" secondAttribute="trailing" constant="16" id="dLW-9l-248"/>
                                                <constraint firstItem="276-hB-qbN" firstAttribute="centerY" secondItem="gYl-6Z-vsP" secondAttribute="centerY" id="nOh-P6-UKH"/>
                                                <constraint firstItem="MUc-KU-thB" firstAttribute="centerY" secondItem="gYl-6Z-vsP" secondAttribute="centerY" id="sae-hq-hdW"/>
                                                <constraint firstAttribute="trailing" secondItem="276-hB-qbN" secondAttribute="trailing" constant="16" id="zUZ-K6-faI"/>
                                                <constraint firstAttribute="bottom" secondItem="VUV-Fa-ibZ" secondAttribute="bottom" id="zth-iE-w0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4AS-oa-MfJ" id="cg5-9j-Yjg"/>
                            <outlet property="delegate" destination="4AS-oa-MfJ" id="Ogm-W8-0eN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categotyLabel" destination="7Po-Tx-Iay" id="jd3-lc-Ifb"/>
                        <outlet property="nameTextField" destination="C1T-pM-AJx" id="E8h-r3-Wsf"/>
                        <outlet property="summTF" destination="276-hB-qbN" id="ZZr-Ix-u8k"/>
                        <outlet property="walletLabel" destination="QDf-bW-pPP" id="gGM-D3-hZc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uep-Fh-TDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-17.541229385307346"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="2zE-J4-wGR">
            <objects>
                <viewController id="hkR-cV-wvW" customClass="WalletViewController" customModule="buh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzf-Fx-dnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5J-HW-PBw">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="walletCell" id="NFD-GM-VLf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFD-GM-VLf" id="cHB-MG-5i3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hkR-cV-wvW" id="5tW-7j-GS4"/>
                                    <outlet property="delegate" destination="hkR-cV-wvW" id="Bfx-M9-ROO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-wF-avw">
                                <rect key="frame" x="0.0" y="578" width="327" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxC-fY-MV9">
                                <rect key="frame" x="327" y="578" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UeF-E6-4HV"/>
                                    <constraint firstAttribute="height" constant="40" id="j2S-oV-IjS"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="onAddPressed:" destination="hkR-cV-wvW" eventType="touchUpInside" id="BBN-OJ-LOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZr-5h-dWV" firstAttribute="bottom" secondItem="6fh-wF-avw" secondAttribute="bottom" id="02v-Hf-IyS"/>
                            <constraint firstItem="yZr-5h-dWV" firstAttribute="trailing" secondItem="zxC-fY-MV9" secondAttribute="trailing" constant="8" id="Atd-za-c00"/>
                            <constraint firstItem="6fh-wF-avw" firstAttribute="leading" secondItem="yZr-5h-dWV" secondAttribute="leading" id="Fqi-K2-iDN"/>
                            <constraint firstItem="R5J-HW-PBw" firstAttribute="top" secondItem="yZr-5h-dWV" secondAttribute="top" id="HuB-CM-4zX"/>
                            <constraint firstItem="yZr-5h-dWV" firstAttribute="trailing" secondItem="R5J-HW-PBw" secondAttribute="trailing" id="SaN-iR-By9"/>
                            <constraint firstItem="zxC-fY-MV9" firstAttribute="top" secondItem="R5J-HW-PBw" secondAttribute="bottom" id="aPM-oV-XW6"/>
                            <constraint firstItem="6fh-wF-avw" firstAttribute="top" secondItem="R5J-HW-PBw" secondAttribute="bottom" id="fJN-ue-LST"/>
                            <constraint firstItem="R5J-HW-PBw" firstAttribute="leading" secondItem="yZr-5h-dWV" secondAttribute="leading" id="fqu-9e-xsb"/>
                            <constraint firstItem="zxC-fY-MV9" firstAttribute="bottom" secondItem="yZr-5h-dWV" secondAttribute="bottom" id="ptj-P7-dqC"/>
                            <constraint firstItem="zxC-fY-MV9" firstAttribute="leading" secondItem="6fh-wF-avw" secondAttribute="trailing" id="sTs-Dw-v5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZr-5h-dWV"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="R5J-HW-PBw" id="leW-uL-d92"/>
                        <outlet property="walletNewName" destination="6fh-wF-avw" id="ehG-Ds-dQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhX-fZ-rEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="-21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="50" height="50"/>
    </resources>
</document>
