<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kry-zf-Pmh" kind="relationship" relationship="viewControllers" id="ehJ-Nv-7Cp"/>
                        <segue destination="j3V-bw-5IM" kind="relationship" relationship="viewControllers" id="EAp-fI-aAc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="339"/>
        </scene>
        <!--Item-->
        <scene sceneID="2fA-BQ-deJ">
            <objects>
                <navigationController id="Kry-zf-Pmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FhD-Hg-J7V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPy-JM-Zqc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lsn-CP-Na7" kind="relationship" relationship="rootViewController" id="fa7-qs-Y9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hv-jT-Nyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-16"/>
        </scene>
        <!--Item-->
        <scene sceneID="rge-f5-b0K">
            <objects>
                <navigationController id="j3V-bw-5IM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MhB-KP-V5M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9J-Xo-w0H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEI-es-9Mb" kind="relationship" relationship="rootViewController" id="4sB-Cj-oDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEt-fU-irZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rm0-QN-abA">
            <objects>
                <viewController id="eEI-es-9Mb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY7-Cd-gbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="89U-iA-cHM"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2h-oa-pqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgk-ja-Jlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="690"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jzU-Gy-VpM">
            <objects>
                <viewController id="Lsn-CP-Na7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU0-EN-5ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-ex-tir">
                                <rect key="frame" x="0.0" y="64" width="375" height="251.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVW-XU-wga">
                                <rect key="frame" x="169.5" y="315.5" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="HdT-Gx-F0O" kind="show" id="x7l-Pa-rlf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3un-Gq-Wuo">
                                <rect key="frame" x="0.0" y="351.5" width="375" height="266.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3un-Gq-Wuo" firstAttribute="leading" secondItem="vGH-Wo-fRL" secondAttribute="leading" id="2ow-VT-Rg1"/>
                            <constraint firstItem="VVW-XU-wga" firstAttribute="top" secondItem="7qc-ex-tir" secondAttribute="bottom" id="8Nn-4Y-0Tw"/>
                            <constraint firstItem="7qc-ex-tir" firstAttribute="top" secondItem="vGH-Wo-fRL" secondAttribute="top" id="KS6-Hf-MvA"/>
                            <constraint firstItem="vGH-Wo-fRL" firstAttribute="bottom" secondItem="3un-Gq-Wuo" secondAttribute="bottom" id="MQl-Gg-qsA"/>
                            <constraint firstItem="3un-Gq-Wuo" firstAttribute="top" secondItem="VVW-XU-wga" secondAttribute="bottom" id="Ve3-lZ-Egn"/>
                            <constraint firstItem="7qc-ex-tir" firstAttribute="leading" secondItem="vGH-Wo-fRL" secondAttribute="leading" id="VwD-Ji-Q6m"/>
                            <constraint firstItem="VVW-XU-wga" firstAttribute="centerX" secondItem="rU0-EN-5ds" secondAttribute="centerX" id="dXI-dX-eEh"/>
                            <constraint firstItem="vGH-Wo-fRL" firstAttribute="trailing" secondItem="3un-Gq-Wuo" secondAttribute="trailing" id="iCj-An-LdU"/>
                            <constraint firstItem="vGH-Wo-fRL" firstAttribute="trailing" secondItem="7qc-ex-tir" secondAttribute="trailing" id="qwe-90-aVt"/>
                            <constraint firstItem="VVW-XU-wga" firstAttribute="centerY" secondItem="rU0-EN-5ds" secondAttribute="centerY" id="uVs-xt-zpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGH-Wo-fRL"/>
                    </view>
                    <navigationItem key="navigationItem" id="bl6-sA-Pgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9O-b5-ToH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NmH-Gd-2qn">
            <objects>
                <viewController id="HdT-Gx-F0O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bat-aD-Ki7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-C9-gOo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections>
                                    <tableViewSection id="DSn-PT-fAN">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nXa-Ph-Doj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXa-Ph-Doj" id="8cX-4j-Eq3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-Od-rBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="45T-DY-sBj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-Hc-eeO">
                                                            <rect key="frame" x="66" y="11.5" width="278" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bBf-Od-rBD" firstAttribute="top" secondItem="8cX-4j-Eq3" secondAttribute="top" id="Bs6-Vi-CVV"/>
                                                        <constraint firstItem="gXr-Hc-eeO" firstAttribute="leading" secondItem="bBf-Od-rBD" secondAttribute="trailing" constant="16" id="DL7-2Y-Hi7"/>
                                                        <constraint firstItem="bBf-Od-rBD" firstAttribute="leading" secondItem="8cX-4j-Eq3" secondAttribute="leading" id="IcJ-TZ-kHI"/>
                                                        <constraint firstItem="gXr-Hc-eeO" firstAttribute="centerY" secondItem="8cX-4j-Eq3" secondAttribute="centerY" id="VhD-CQ-F0z"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gXr-Hc-eeO" secondAttribute="trailing" constant="16" id="pE2-yU-9dy"/>
                                                        <constraint firstAttribute="bottom" secondItem="bBf-Od-rBD" secondAttribute="bottom" id="x6W-tL-2fi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tGe-2f-jUb">
                                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGe-2f-jUb" id="R1W-Q0-v84">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-FG-gyj">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="90w-Nu-wKn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-oW-Efv">
                                                            <rect key="frame" x="66" y="11.5" width="278" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bfO-FG-gyj" secondAttribute="bottom" id="8nG-W4-30L"/>
                                                        <constraint firstItem="bfO-FG-gyj" firstAttribute="leading" secondItem="R1W-Q0-v84" secondAttribute="leading" id="HlL-on-OXp"/>
                                                        <constraint firstItem="B8K-oW-Efv" firstAttribute="leading" secondItem="bfO-FG-gyj" secondAttribute="trailing" constant="16" id="R3X-vZ-L3h"/>
                                                        <constraint firstItem="bfO-FG-gyj" firstAttribute="top" secondItem="R1W-Q0-v84" secondAttribute="top" id="Ro7-tR-rbp"/>
                                                        <constraint firstItem="B8K-oW-Efv" firstAttribute="centerY" secondItem="R1W-Q0-v84" secondAttribute="centerY" id="UY4-8F-qkd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="B8K-oW-Efv" secondAttribute="trailing" constant="16" id="wxG-Xg-wWI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mWs-pl-3Nj">
                                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWs-pl-3Nj" id="2Zb-dn-Xgy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-ob-qSd">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="oqN-ca-jBL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-6d-1g6">
                                                            <rect key="frame" x="66" y="11.5" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roo-VO-EAf">
                                                            <rect key="frame" x="127" y="7" width="232" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e2D-6d-1g6" firstAttribute="centerY" secondItem="2Zb-dn-Xgy" secondAttribute="centerY" id="BpQ-w1-IAm"/>
                                                        <constraint firstItem="8yc-ob-qSd" firstAttribute="leading" secondItem="2Zb-dn-Xgy" secondAttribute="leading" id="IdA-h8-bXJ"/>
                                                        <constraint firstItem="e2D-6d-1g6" firstAttribute="leading" secondItem="8yc-ob-qSd" secondAttribute="trailing" constant="16" id="Lzg-Qb-DKm"/>
                                                        <constraint firstAttribute="bottom" secondItem="8yc-ob-qSd" secondAttribute="bottom" id="O1V-Lv-N10"/>
                                                        <constraint firstItem="roo-VO-EAf" firstAttribute="centerY" secondItem="2Zb-dn-Xgy" secondAttribute="centerY" id="Y2f-7T-g1p"/>
                                                        <constraint firstItem="8yc-ob-qSd" firstAttribute="top" secondItem="2Zb-dn-Xgy" secondAttribute="top" id="chi-RX-1Pe"/>
                                                        <constraint firstAttribute="trailing" secondItem="roo-VO-EAf" secondAttribute="trailing" constant="16" id="rXb-TV-wux"/>
                                                        <constraint firstItem="roo-VO-EAf" firstAttribute="leading" secondItem="e2D-6d-1g6" secondAttribute="trailing" constant="16" id="zwy-aF-vBY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pw6-Bv-4ac">
                                                <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pw6-Bv-4ac" id="F3o-7U-cvS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-FH-e2x">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="K6y-VA-vut"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-bd-EgW">
                                                            <rect key="frame" x="66" y="11.5" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-oD-R3q">
                                                            <rect key="frame" x="117" y="7" width="242" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AaB-bd-EgW" firstAttribute="centerY" secondItem="F3o-7U-cvS" secondAttribute="centerY" id="HtQ-75-Rp2"/>
                                                        <constraint firstItem="C1r-FH-e2x" firstAttribute="top" secondItem="F3o-7U-cvS" secondAttribute="top" id="JWs-18-tqc"/>
                                                        <constraint firstItem="AaB-bd-EgW" firstAttribute="leading" secondItem="C1r-FH-e2x" secondAttribute="trailing" constant="16" id="Kaq-K8-47q"/>
                                                        <constraint firstItem="1QK-oD-R3q" firstAttribute="leading" secondItem="AaB-bd-EgW" secondAttribute="trailing" constant="16" id="MKM-Ui-H3g"/>
                                                        <constraint firstItem="C1r-FH-e2x" firstAttribute="leading" secondItem="F3o-7U-cvS" secondAttribute="leading" id="Tyq-Ba-dxx"/>
                                                        <constraint firstAttribute="bottom" secondItem="C1r-FH-e2x" secondAttribute="bottom" id="ULG-ek-1cs"/>
                                                        <constraint firstItem="1QK-oD-R3q" firstAttribute="centerY" secondItem="F3o-7U-cvS" secondAttribute="centerY" id="X8i-JZ-Tgh"/>
                                                        <constraint firstAttribute="trailing" secondItem="1QK-oD-R3q" secondAttribute="trailing" constant="16" id="gXb-sX-pZU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eO-J8-z05" firstAttribute="bottom" secondItem="9qV-C9-gOo" secondAttribute="bottom" id="0Kz-cm-xrP"/>
                            <constraint firstItem="9qV-C9-gOo" firstAttribute="leading" secondItem="5eO-J8-z05" secondAttribute="leading" id="hRh-5f-Gzc"/>
                            <constraint firstItem="9qV-C9-gOo" firstAttribute="top" secondItem="5eO-J8-z05" secondAttribute="top" id="ifu-rX-6Wl"/>
                            <constraint firstItem="5eO-J8-z05" firstAttribute="trailing" secondItem="9qV-C9-gOo" secondAttribute="trailing" id="oFV-fd-vSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eO-J8-z05"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFK-sK-bly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-18"/>
        </scene>
    </scenes>
</document>
